{
  "_from": "clipboard@^2.0.0",
  "_id": "clipboard@2.0.6",
  "_inBundle": false,
  "_integrity": "sha512-g5zbiixBRk/wyKakSwCKd7vQXDjFnAMGHoEyBogG/bw9kTD9GvdAvaoRR1ALcEzt3pVKxZR0pViekPMIS0QyGg==",
  "_location": "/clipboard",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "clipboard@^2.0.0",
    "name": "clipboard",
    "escapedName": "clipboard",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/prismjs"
  ],
  "_resolved": "https://registry.npmjs.org/clipboard/-/clipboard-2.0.6.tgz",
  "_shasum": "52921296eec0fdf77ead1749421b21c968647376",
  "_spec": "clipboard@^2.0.0",
  "_where": "C:\\Users\\ashok kumar gupta\\Desktop\\prakash\\code\\dbd-npm\\node_modules\\prismjs",
  "bugs": {
    "url": "https://github.com/zenorocha/clipboard.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "good-listener": "^1.2.2",
    "select": "^1.1.2",
    "tiny-emitter": "^2.0.0"
  },
  "deprecated": false,
  "description": "Modern copy to clipboard. No Flash. Just 2kb",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "karma": "^3.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.2.0",
    "karma-sinon": "^1.0.4",
    "karma-webpack": "^3.0.5",
    "mocha": "^5.2.0",
    "sinon": "^7.1.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.1.2"
  },
  "homepage": "https://github.com/zenorocha/clipboard.js#readme",
  "keywords": [
    "clipboard",
    "copy",
    "cut"
  ],
  "license": "MIT",
  "main": "dist/clipboard.js",
  "name": "clipboard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenorocha/clipboard.js.git"
  },
  "scripts": {
    "build": "npm run build-debug && npm run build-min",
    "build-debug": "webpack",
    "build-min": "cross-env NODE_ENV=production webpack",
    "build-watch": "webpack --watch",
    "prepublish": "npm run build",
    "test": "karma start --single-run"
  },
  "version": "2.0.6"
}
