{
  "_from": "autolinker@~0.28.0",
  "_id": "autolinker@0.28.1",
  "_inBundle": false,
  "_integrity": "sha1-BlK0kYgYefB3XazgzcoyM5QqTkc=",
  "_location": "/autolinker",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "autolinker@~0.28.0",
    "name": "autolinker",
    "escapedName": "autolinker",
    "rawSpec": "~0.28.0",
    "saveSpec": null,
    "fetchSpec": "~0.28.0"
  },
  "_requiredBy": [
    "/remarkable"
  ],
  "_resolved": "https://registry.npmjs.org/autolinker/-/autolinker-0.28.1.tgz",
  "_shasum": "0652b491881879f0775dace0cdca3233942a4e47",
  "_spec": "autolinker@~0.28.0",
  "_where": "C:\\Users\\ashok kumar gupta\\Desktop\\prakash\\code\\dbd-npm\\node_modules\\remarkable",
  "author": {
    "name": "Gregory Jacobs",
    "email": "greg@greg-jacobs.com"
  },
  "bugs": {
    "url": "https://github.com/gregjacobs/Autolinker.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "gulp-header": "^1.7.1"
  },
  "deprecated": false,
  "description": "Utility to automatically link the URLs, email addresses, and Twitter handles in a given block of text/HTML",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.0.0",
    "gulp-jasmine": "^2.3.0",
    "gulp-jsduck": "^0.3.0",
    "gulp-jshint": "^2.0.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^2.13.0",
    "gulp-uglify": "^1.5.3",
    "gulp-umd": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.21",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.24",
    "lodash": "^4.3.0",
    "merge-stream": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.4",
    "requirejs": "^2.1.11",
    "through2": "^2.0.1"
  },
  "directories": {
    "test": "tests"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/gregjacobs/Autolinker.js",
  "keywords": [
    "auto",
    "link",
    "autolink",
    "url",
    "urls",
    "anchor"
  ],
  "license": "MIT",
  "main": "dist/Autolinker.js",
  "name": "autolinker",
  "repository": {
    "type": "git",
    "url": "git://github.com/gregjacobs/Autolinker.js.git"
  },
  "scripts": {
    "test": "gulp"
  },
  "version": "0.28.1"
}
