{
  "_from": "aws4@^1.8.0",
  "_id": "aws4@1.10.1",
  "_inBundle": false,
  "_integrity": "sha512-zg7Hz2k5lI8kb7U32998pRRFin7zJlkfezGJjUc2heaD4Pw2wObakCDVzkKztTm/Ln7eiVvYsjqak0Ed4LkMDA==",
  "_location": "/aws4",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "aws4@^1.8.0",
    "name": "aws4",
    "escapedName": "aws4",
    "rawSpec": "^1.8.0",
    "saveSpec": null,
    "fetchSpec": "^1.8.0"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/aws4/-/aws4-1.10.1.tgz",
  "_shasum": "e1e82e4f3e999e2cfd61b161280d16a111f86428",
  "_spec": "aws4@^1.8.0",
  "_where": "C:\\Users\\ashok kumar gupta\\Desktop\\prakash\\code\\dbd-npm\\node_modules\\request",
  "author": {
    "name": "Michael Hart",
    "email": "michael.hart.au@gmail.com",
    "url": "https://github.com/mhart"
  },
  "bugs": {
    "url": "https://github.com/mhart/aws4/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Signs and prepares requests using AWS Signature Version 4",
  "devDependencies": {
    "mocha": "^2.5.3",
    "should": "^8.4.0"
  },
  "homepage": "https://github.com/mhart/aws4#readme",
  "license": "MIT",
  "main": "aws4.js",
  "name": "aws4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhart/aws4.git"
  },
  "scripts": {
    "integration": "node ./test/slow.js",
    "test": "mocha ./test/fast.js -R list"
  },
  "version": "1.10.1"
}
