{
  "_from": "is-fullwidth-code-point@^1.0.0",
  "_id": "is-fullwidth-code-point@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-754xOG8DGn8NZDr4L95QxFfvAMs=",
  "_location": "/is-fullwidth-code-point",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-fullwidth-code-point@^1.0.0",
    "name": "is-fullwidth-code-point",
    "escapedName": "is-fullwidth-code-point",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/string-width"
  ],
  "_resolved": "https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-1.0.0.tgz",
  "_shasum": "ef9e31386f031a7f0d643af82fde50c457ef00cb",
  "_spec": "is-fullwidth-code-point@^1.0.0",
  "_where": "C:\\Users\\ashok kumar gupta\\Desktop\\prakash\\code\\dbd-npm\\node_modules\\string-width",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-fullwidth-code-point/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "number-is-nan": "^1.0.0"
  },
  "deprecated": false,
  "description": "Check if the character represented by a given Unicode code point is fullwidth",
  "devDependencies": {
    "ava": "0.0.4",
    "code-point-at": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-fullwidth-code-point#readme",
  "keywords": [
    "fullwidth",
    "full-width",
    "full",
    "width",
    "unicode",
    "character",
    "char",
    "string",
    "str",
    "codepoint",
    "code",
    "point",
    "is",
    "detect",
    "check"
  ],
  "license": "MIT",
  "name": "is-fullwidth-code-point",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-fullwidth-code-point.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
