{
  "_from": "hosted-git-info@^2.1.4",
  "_id": "hosted-git-info@2.8.8",
  "_inBundle": false,
  "_integrity": "sha512-f/wzC2QaWBs7t9IYqB4T3sR1xviIViXJRJTWBlx2Gf3g0Xi5vI7Yy4koXQ1c9OYDGHN9sBy1DQ2AB8fqZBWhUg==",
  "_location": "/hosted-git-info",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hosted-git-info@^2.1.4",
    "name": "hosted-git-info",
    "escapedName": "hosted-git-info",
    "rawSpec": "^2.1.4",
    "saveSpec": null,
    "fetchSpec": "^2.1.4"
  },
  "_requiredBy": [
    "/normalize-package-data"
  ],
  "_resolved": "https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.8.8.tgz",
  "_shasum": "7539bd4bc1e0e0a895815a2e0262420b12858488",
  "_spec": "hosted-git-info@^2.1.4",
  "_where": "C:\\Users\\ashok kumar gupta\\Desktop\\prakash\\code\\dbd-npm\\node_modules\\normalize-package-data",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org",
    "url": "http://re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/npm/hosted-git-info/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Provides metadata and conversions from repository urls for Github, Bitbucket and Gitlab",
  "devDependencies": {
    "standard": "^11.0.1",
    "standard-version": "^4.4.0",
    "tap": "^12.7.0"
  },
  "files": [
    "index.js",
    "git-host.js",
    "git-host-info.js"
  ],
  "homepage": "https://github.com/npm/hosted-git-info",
  "keywords": [
    "git",
    "github",
    "bitbucket",
    "gitlab"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "hosted-git-info",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/hosted-git-info.git"
  },
  "scripts": {
    "postrelease": "npm publish --tag=ancient-legacy-fixes && git push --follow-tags",
    "posttest": "standard",
    "prerelease": "npm t",
    "release": "standard-version -s",
    "test": "tap -J --coverage=90 --no-esm test/*.js",
    "test:coverage": "tap --coverage-report=html -J --coverage=90 --no-esm test/*.js"
  },
  "version": "2.8.8"
}
