.axe-markdown {
	$axe-markdown : &;
	font-family : "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding     : 1rem;

	> h1 {
		margin     : {
			top    : 0;
			bottom : 3rem;
		}
		font-size : 3rem;
	}

	> h2 {
		margin     : {
			top    : 3rem;
			bottom : 1rem;
		}
		border-left : 5px solid #FFA38C;
		padding    : {
			left   : 0.75rem;
			bottom : 0.5rem;
			top    : 0.5rem;
		}
		font-size   : 2.25rem;
	}

	> h3 {
		margin     : {
			top    : 2rem;
			bottom : 1rem;
		}
		font-size : 1.7125rem;
	}

	> h4 {
		margin     : {
			top    : 2rem;
			bottom : 1rem;
		}
		font-size  : 1.5rem;
		font-style : italic;
	}

	> h5 {
		margin     : {
			top    : 1.5rem;
			bottom : 1rem;
		}
		font-size   : 1.375rem;
		font-style  : italic;
		font-weight : 400;
	}

	> table {
		margin-top      : 2rem;
		font-size       : 1rem;
		border-spacing  : 0;
		border-collapse : collapse;

		th {
			background : #151515;
			color      : white;
		}

		td, th {
			margin         : 0;
			padding        : 0.5rem;
			border         : solid 1px #DDDDDD;
			text-align     : left;
			vertical-align : top;
		}

		tr:hover > td {
			background : #FFEFE8;
		}
	}

	.axe-markdown-props-table {

		td {
			font-family : "Lucida Console", Monaco, monospace;
			font-size   : 0.75rem;
		}

		&__is-required {
			text-align : center;
		}

		&__inner {
			font-size   : 0.6875rem;
			line-height : 1.2;
			margin      : 0.45rem 0 0.45rem 0.65rem;
			padding     : 0.3rem 0 0.3rem 0.35rem;
			background  : #FFF7FA;

			&-next-line {
				padding-left : 1.25rem;
				line-height  : 1.5;
			}

			&:hover {
				background : #FFCDCF;
			}

			.axe-markdown-props-table__inner {
				background  : #EEFFE7;
				&:hover {
					background : #FDB3FF;
				}

				.axe-markdown-props-table__inner {
					background  : #FFEEFB;
					&:hover {
						background : #A477FF;
					}
				}
			}
		}

		&__default-props {
			white-space : pre;
		}

		&__object-shape-key {
			font-weight : bold;
		}

	}

	&__render {

		&--with-source {
			border        : solid 1px #FFA38C;
			border-radius : 3px;
			box-shadow    : 1px 1px 15px rgba(0, 0, 0, 0.25);
			margin-bottom : 1rem;
		}
	}

	&__render-result {

		@at-root {
			#{$axe-markdown} .axe-markdown__render--with-source .axe-markdown__render-result {
				padding : 1rem;
			}
		}
	}

	&__render-source {
		background  : #F9F9F9;
		padding     : 1rem;
		white-space : pre-wrap;
		margin      : 0;
		line-height : 1.4;
		position    : relative;

		@at-root {
			#{$axe-markdown} .axe-markdown__render-result + .axe-markdown__render-source {
				border-top : 2px #EEEEEE solid;
			}
		}

		// code highlighting
		color       : #000AAC;
		.token {

			&.selector {
				color : #66CCCC;
			}

			&.punctuation {
				color : #BC7867;
			}

			&.property {
				color : #FF6600;
			}

			&.comment {
				color : #9A9A9A;
			}

			&.attr-name {
				color : #00EE3A;
			}

			&.attr-value {
				color : #9A9A9A;
			}

			&.tag {
				color : #4EB4FF;
			}

			&.string {
				color : #C290CF;
			}

			&.operator {
				color : #B74C5C;
			}

			&.keyword {
				color       : #000AAC;
				font-weight : bold;
			}

			&.class-name {
				color : #AA5EAC;
			}

			&.function {
				color : #4EB4FF;
			}

			&.delimiter {
				color : #FF0000;
			}

			&.variable {
				color : #DA698F;
			}

			&.number {
				color       : #A859FF;
				font-weight : bold;
			}

			&.package {
				color : #DA71B9;
			}

			&.title {
				color : #DA71B9;
			}
		}
	}

	&__render-source--with-line-numbers {
		position      : relative;
		padding-left  : 3.8em;
		counter-reset : linenumber;

		> code {
			white-space : inherit;
		}

		.line-numbers-rows {
			position            : absolute;
			pointer-events      : none;
			top                 : 1rem;
			font-size           : 100%;
			left                : 0;
			width               : 3em; /* works for line-numbers below 1000 lines */
			letter-spacing      : -1px;
			border-right        : 1px solid #D7D7D7;

			-webkit-user-select : none;
			-moz-user-select    : none;
			-ms-user-select     : none;
			user-select         : none;

			> span {
				pointer-events    : none;
				display           : block;
				counter-increment : linenumber;

				&::before {
					content       : counter(linenumber);
					color         : #5F5F5F;
					display       : block;
					padding-right : 0.8em;
					text-align    : right;
				}
			}
		}
	}
}