sudo: false
language: node_js
node_js:
- stable
- 4
before_install:
- npm install -g npm
env:
  global:
  - secure: he3kGOmSy6s97OdYRUq+k13w2WfIxzKfuDVysMfjOEV1U7YCq6tVeA6rm37yuyyaN3776he/fvPcK1Jd+FNfm8hzJMEu6QHqSd+Ri+q/32P+aXcEq2MEPMdsDAUpFqjT2p7BDPqH4a8DcJ0p48iXP+H2K3+HBaXNrneNLnU+6I8=
  - secure: HHxNmsHXJ3p9MBDXHmlSUYWaNX4KEq+VVpK4tlK1g67mGwPdlG9eFB4QFPTitYhqSTexCWSc9QwvPWVTWXzWemvwu6wBATxvKED8CKjTIlO2mOpwigV5KT7op7LU3f8WXvU+n5wV0ftHKU1nuDUu0ZgZEU4V9cAy9hMxNRmwpk8=
  - secure: jvL8J6LnjpPwrrGqHu3bUAxdZByq9pMITkhRrxCbYMFcQQRFynqEdbY/c1dldei03HKx4sA76UtlbGPe78wWepSE2zBPuq8XpyRR2oCgmJsYfdNuv6op6Pmx20TJwBCXp1nlAOS+Fm3JLv72N3LZS63YhB1aRi+XEmhm7SbQ3gk=
  matrix:
  - TEST=node
  - TEST=browser
script: make travis
matrix:
  exclude:
  - node_js: 4
    env: TEST=browser
