{
  "_from": "front-matter@^2.3.0",
  "_id": "front-matter@2.3.0",
  "_inBundle": false,
  "_integrity": "sha1-cgOviWzjV+4E4qpFFp6pHtf2dQQ=",
  "_location": "/front-matter",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "front-matter@^2.3.0",
    "name": "front-matter",
    "escapedName": "front-matter",
    "rawSpec": "^2.3.0",
    "saveSpec": null,
    "fetchSpec": "^2.3.0"
  },
  "_requiredBy": [
    "/axe-markdown-loader"
  ],
  "_resolved": "https://registry.npmjs.org/front-matter/-/front-matter-2.3.0.tgz",
  "_shasum": "7203af896ce357ee04e2aa45169ea91ed7f67504",
  "_spec": "front-matter@^2.3.0",
  "_where": "C:\\Users\\ashok kumar gupta\\Desktop\\prakash\\code\\dbd-npm\\node_modules\\axe-markdown-loader",
  "author": {
    "name": "Jason Campbell",
    "email": "jason@js.la",
    "url": "http://twitter.com/jxson"
  },
  "bugs": {
    "url": "https://github.com/jxson/front-matter/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jason Campbell",
      "email": "jason@js.la",
      "url": "http://twitter.com/jxson"
    },
    {
      "name": "Jordan Santell",
      "email": "jsantell@gmail.com",
      "url": "https://github.com/jsantell"
    },
    {
      "name": "Kai Davenport",
      "email": "kaiyadavenport@gmail.com",
      "url": "https://github.com/binocarlos"
    },
    {
      "name": "Jean-Philippe Monette",
      "email": "contact@jpmonette.net",
      "url": "https://github.com/jpmonette"
    },
    {
      "name": "Marc-André Arseneault",
      "email": "marc-andre@arsnl.ca",
      "url": "https://github.com/arsnl"
    },
    {
      "name": "Bret Comnes",
      "email": "bcomnes@gmail.com",
      "url": "http://bret.io"
    }
  ],
  "dependencies": {
    "js-yaml": "^3.10.0"
  },
  "deprecated": false,
  "description": "Extract YAML front matter from a string",
  "devDependencies": {
    "brfs": "^1.4.3",
    "coveralls": "^2.11.6",
    "istanbul": "^0.3.6",
    "standard": "^6.0.4",
    "standard-format": "^2.1.0",
    "tape": "^4.4.0",
    "zuul": "^3.10.1"
  },
  "homepage": "https://github.com/jxson/front-matter",
  "keywords": [
    "yaml",
    "front matter",
    "meta data"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "front-matter",
  "repository": {
    "type": "git",
    "url": "git://github.com/jxson/front-matter.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.3.0"
}
