{
  "_from": "gulp-header@^1.7.1",
  "_id": "gulp-header@1.8.12",
  "_inBundle": false,
  "_integrity": "sha512-lh9HLdb53sC7XIZOYzTXM4lFuXElv3EVkSDhsd7DoJBj7hm+Ni7D3qYbb+Rr8DuM8nRanBvkVO9d7askreXGnQ==",
  "_location": "/gulp-header",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "gulp-header@^1.7.1",
    "name": "gulp-header",
    "escapedName": "gulp-header",
    "rawSpec": "^1.7.1",
    "saveSpec": null,
    "fetchSpec": "^1.7.1"
  },
  "_requiredBy": [
    "/autolinker"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-header/-/gulp-header-1.8.12.tgz",
  "_shasum": "ad306be0066599127281c4f8786660e705080a84",
  "_spec": "gulp-header@^1.7.1",
  "_where": "C:\\Users\\ashok kumar gupta\\Desktop\\prakash\\code\\dbd-npm\\node_modules\\autolinker",
  "author": {
    "name": "Michael J. Ryan",
    "email": "tracker1@gmail.com",
    "url": "http://github.com/tracker1"
  },
  "bugs": {
    "url": "https://github.com/tracker1/gulp-header/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "GoDaddy.com",
      "url": "http://github.com/godaddy"
    },
    {
      "name": "Douglas Duteil",
      "email": "douglasduteil@gmail.com",
      "url": "http://github.com/douglasduteil"
    }
  ],
  "dependencies": {
    "concat-with-sourcemaps": "*",
    "lodash.template": "^4.4.0",
    "through2": "^2.0.0"
  },
  "deprecated": "Removed event-stream from gulp-header",
  "description": "Gulp extension to add header to file(s) in the pipeline.",
  "devDependencies": {
    "event-stream": "^3.1.7",
    "gulp": "^3.9.0",
    "mocha": "*",
    "should": "*",
    "vinyl": "*"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/tracker1/gulp-header#readme",
  "https-proxy": null,
  "keywords": [
    "header",
    "gulpplugin",
    "eventstream"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "gulp-header",
  "proxy": null,
  "repository": {
    "type": "git",
    "url": "git://github.com/tracker1/gulp-header.git"
  },
  "scripts": {
    "publish-major": "npm version major && git push origin master && git push --tags",
    "publish-minor": "npm version minor && git push origin master && git push --tags",
    "publish-patch": "npm version patch && git push origin master && git push --tags",
    "test": "mocha --reporter spec"
  },
  "version": "1.8.12"
}
