{
  "_from": "globule@^1.0.0",
  "_id": "globule@1.3.2",
  "_inBundle": false,
  "_integrity": "sha512-7IDTQTIu2xzXkT+6mlluidnWo+BypnbSoEVVQCGfzqnl5Ik8d3e1d4wycb8Rj9tWW+Z39uPWsdlquqiqPCd/pA==",
  "_location": "/globule",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "globule@^1.0.0",
    "name": "globule",
    "escapedName": "globule",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/gaze"
  ],
  "_resolved": "https://registry.npmjs.org/globule/-/globule-1.3.2.tgz",
  "_shasum": "d8bdd9e9e4eef8f96e245999a5dee7eb5d8529c4",
  "_spec": "globule@^1.0.0",
  "_where": "C:\\Users\\ashok kumar gupta\\Desktop\\prakash\\code\\dbd-npm\\node_modules\\gaze",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "bugs": {
    "url": "https://github.com/cowboy/node-globule/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glob": "~7.1.1",
    "lodash": "~4.17.10",
    "minimatch": "~3.0.2"
  },
  "deprecated": false,
  "description": "An easy-to-use wildcard globbing library.",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/cowboy/node-globule",
  "keywords": [
    "glob",
    "file",
    "match",
    "mapping",
    "expand",
    "wildcard",
    "pattern",
    "sync",
    "awesome"
  ],
  "license": "MIT",
  "main": "lib/globule",
  "name": "globule",
  "repository": {
    "type": "git",
    "url": "git://github.com/cowboy/node-globule.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "1.3.2"
}
