{
  "_from": "axe-markdown-loader@1.1.2",
  "_id": "axe-markdown-loader@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-FTg50XTAPixCG0dprpWz/8fVsRM=",
  "_location": "/axe-markdown-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "axe-markdown-loader@1.1.2",
    "name": "axe-markdown-loader",
    "escapedName": "axe-markdown-loader",
    "rawSpec": "1.1.2",
    "saveSpec": null,
    "fetchSpec": "1.1.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/axe-markdown-loader/-/axe-markdown-loader-1.1.2.tgz",
  "_shasum": "153839d174c03e2c421b4769ae95b3ffc7d5b113",
  "_spec": "axe-markdown-loader@1.1.2",
  "_where": "C:\\Users\\ashok kumar gupta\\Desktop\\prakash\\code\\dbd-npm",
  "author": {
    "name": "Sammy Saglam",
    "email": "sami@saglam.tk"
  },
  "bugs": {
    "url": "https://github.com/sammysaglam/axe-markdown-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "front-matter": "^2.3.0",
    "node-sass": "^4.7.2",
    "prismjs": "^1.10.0",
    "reduce-object": "^0.1.3",
    "remarkable": "^1.7.1"
  },
  "deprecated": false,
  "description": "allows you to import md files as React components and easy creation of documentation",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-static-fs": "^1.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "jest": "^22.1.4",
    "jest-cli": "^22.1.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sass-loader": "^6.0.6",
    "webpack": "^3.10.0"
  },
  "homepage": "https://github.com/sammysaglam/axe-markdown-loader",
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "license": "MIT",
  "main": "index.production.js",
  "name": "axe-markdown-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammysaglam/axe-markdown-loader.git"
  },
  "scripts": {
    "build": "webpack",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll",
    "watch": "webpack --progress --watch"
  },
  "version": "1.1.2"
}
